<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvm.view.MvmMainActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white">
    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:padding="10dp"
        android:background="@drawable/tictactoe"
        android:layout_gravity="center_vertical">

        <Button
            android:tag="00"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:layout_marginStart="5dp"
            android:onClick="onClickButton"
            android:id="@+id/btn_0"
            android:textColor="@color/black"
            android:background="@drawable/button"
            android:textSize="25sp"
            />
        <Button
            android:tag="01"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:onClick="onClickButton"
            android:id="@+id/btn_1"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
        <Button
            android:tag="02"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:onClick="onClickButton"
            android:id="@+id/btn_2"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
        <Button
            android:tag="10"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:onClick="onClickButton"
            android:id="@+id/btn_3"
            android:textColor="@color/black"
            android:textSize="25sp"

            />
        <Button
            android:tag="11"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:onClick="onClickButton"
            android:id="@+id/btn_4"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
        <Button
            android:tag="12"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"

            android:background="@drawable/button"
            android:onClick="onClickButton"
            android:id="@+id/btn_5"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
        <Button
            android:tag="20"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:onClick="onClickButton"
            android:id="@+id/btn_6"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
        <Button
            android:tag="21"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:id="@+id/btn_7"
            android:onClick="onClickButton"
            android:textColor="@color/black"
            android:textSize="25sp"

            />
        <Button
            android:tag="22"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_margin="5dp"
            android:onClick="onClickButton"
            android:background="@drawable/button"
            android:id="@+id/btn_8"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
    </GridLayout>
    <LinearLayout
        android:id="@+id/winnerPlayerViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_winner_is"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"/>
    <TextView
        android:id="@+id/winnerPlayerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginStart="1dp"
        tools:text="X"
        />
    </LinearLayout>
</LinearLayout>